# Liquibase

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/converter/: IntegerSetConverter.java
src/main/java/com/entity/: FailedTransactionEntity.java  TransactionEntity.java
src/main/resources/liquibase/: changelog-2023.xml  existing-generated.xml  liquibase.yml
